.news-item_img {
       width: 100%;
       height: auto;
       display: block;
       margin-left: auto;
       margin-right: auto;
       border: none;
   }
   
   .grid-container {
       margin: 50px;
       padding: 90px;
       display: grid;
       grid-template-rows: auto; /* Автоматическая высота строк */
       grid-template-columns: repeat(4, 1fr); /* Сетка из 4 столбцов */
       gap: 10px;
       justify-self: center;
   }
   
   .new-item {
       display: flex;
       flex-direction: column;
       align-items: center; /* Выровнять содержимое по центру */
       text-align: center; /* Выровнять текст по центру */
       font-size: 16px; /* Оптимальный размер текста */
       border: none; /* Убираем черную рамку */
       border-radius: 4px;
       padding: 20px; /* Отступы внутри блока */
       line-height: 1.6; /* Увеличиваем межстрочный интервал для удобства чтения */
   }
   
   .new-item p {
       margin-top: auto;
       margin-bottom: auto;
   }
   