<!DOCTYPE html>
<html>
<head>
    <title>box-direction</title>
    <style type="text/css">
        .grid {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;

            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal; /* vertical */

            /* box-direction – определяет направление, в котором дочерние элементы будут размещены в box контейнере */
            -moz-box-direction: reverse;
            -webkit-box-direction: reverse;
            box-direction: reverse; /* normal */
        }

        .block {
            width: 400px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
        }
    </style>
</head>

<div class="grid">
       <div class="block">Block1</div>
       <div class="block">Block2</div>
       <div class="block">Block3</div>
       <div class="block">Block4</div>
</div>
</html>
