<!DOCTYPE html>
<html>
<head>
    <title>box-ordinal-group</title>
    <style>
        .box {
            display: -moz-box;
            display: -webkit-box;
            display: flex;
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
        }
        .class1 {
            /* Определяет порядок отображения элементов.
            Элементы с меньшим значением отображаются раньше тех, значения которых больше */
            -moz-box-ordinal-group: 3;
            -webkit-box-ordinal-group: 3;
            box-ordinal-group: 3;
            background: green;
        }
        .class2 {
            background-color: red;
            -moz-box-ordinal-group: 2;
            -webkit-box-ordinal-group: 2;
            box-ordinal-group: 2;
        }
    </style>
</head>
<body>
    <div class="box class1">Block 1</div>
    <div class="box class2">Block 2</div>
    <div class="box">Block 3</div>
</body>
</html>